<?php

return [
    'add_participants' => 'Add participants to the tournament',
    'select_an_tournament' => 'Seleccionar an tournament',
    'select_tournament' => 'Select tournament',
    'participant_type' => 'Participant type',
    'select_type' => 'Select a type',
    'player' => 'Player',
    'referee' => 'Referee',
    'username' => 'Username',
    'asigned_track' => 'Assigned track',
    'add_participant' => 'Add participant',
    'go_back' => 'Go back to Main Panel',
    'added_participants' => 'Added Participants',
    'tournament' => 'Tournament',
    'type' => 'Type',
    'name' => 'Name',
    'track' => 'Track',
    'actions' => 'Actions',
    'delete' => 'Delete',

    'admin_panel' => 'Admin Panel',
    'create_tournament' => 'Create Tournament',
    'create_tournament_description' => 'Set up and create a new tournament.',
    'create' => 'Create',
    'register_referee' => 'Register Referee',
    'register_referee_description' => 'Add new referees to the system.',
    'register' => 'Register',
    'add_participants2' => 'Add Players/Referees',
    'add_participants_description' => 'Enroll players or referees in a tournament.',
    'add' => 'Enroll',
    'tournament_manager' => 'Tournament Manager',
    'tournament_manager_description' => 'Manage and administer active tournaments.',
    'manage' => 'Manage',
    'generate_report' => 'Generate Report',
    'generate_report_description' => 'Generate detailed tournament reports.',
    'generate' => 'Generate',
    'export_results' => 'Export Results',
    'export_results_description' => 'Export tournament results in different formats.',
    'export' => 'Export',
    'register_player' => 'Register Player',
    'register_player_description' => 'Add a new player to the system.',
    'search_player' => 'Search Player',
    'search_player_description' => 'Search for information about a specific player.',
    'search' => 'Search',
];