<?php

return [
    'add_participants' => 'Afegir participants al torneig',
    'select_an_tournament' => 'Seleccionar un torneig',
    'select_tournament' => 'Seleccionar torneig',
    'participant_type' => 'Tipus de participant',
    'select_type' => 'Selecciona un tipus',
    'player' => 'Jugador',
    'referee' => 'Àrbitre',
    'username' => 'Nom d\'usuari',
    'asigned_track' => 'Pista assignada',
    'add_participant' => 'Afegir participant',
    'go_back' => 'Tornar al Panell Principal',
    'added_participants' => 'Participants Afegits',
    'tournament' => 'Torneig',
    'type' => 'Tipus',
    'name' => 'Nom',
    'track' => 'Pista',
    'actions' => 'Accions',
    'delete' => 'Eliminar',

    'admin_panel' => 'Panell de l\'Administrador',
    'create_tournament' => 'Crear Torneig',
    'create_tournament_description' => 'Configura i crea un nou torneig.',
    'create' => 'Crear',
    'register_referee' => 'Registrar Àrbitre',
    'register_referee_description' => 'Afegeix nous àrbitres al sistema.',
    'register' => 'Registrar',
    'add_participants2' => 'Afegir Jugadors/Àrbitres',
    'add_participants_description' => 'Inscriu jugadors o àrbitres en un torneig.',
    'add' => 'Inscriure',
    'tournament_manager' => 'Gestor de Torneig',
    'tournament_manager_description' => 'Administra i gestiona torneigs actius.',
    'manage' => 'Gestionar',
    'generate_report' => 'Generar Informe',
    'generate_report_description' => 'Genera informes detallats del torneig.',
    'generate' => 'Generar',
    'export_results' => 'Exportar Resultats',
    'export_results_description' => 'Exporta els resultats dels torneigs en diferents formats.',
    'export' => 'Exportar',
    'register_player' => 'Registrar Jugador',
    'register_player_description' => 'Afegeix un nou jugador al sistema.',
    'search_player' => 'Cercar Jugador',
    'search_player_description' => 'Cerca informació sobre un jugador específic.',
    'search' => 'Cercar',
];