<?php

return [
    'add_participants' => 'Afegir participants al torneig',
    'select_an_tournament' => 'Seleccionar un torneig',
    'select_tournament' => 'Seleccionar torneig',
    'participant_type' => 'Tipus de participant',
    'select_type' => 'Selecciona un tipus',
    'player' => 'Jugador',
    'referee' => 'Àrbitre',
    'username' => 'Nom d\'usuari',
    'asigned_track' => 'Pista assignada',
    'add_participant' => 'Afegir participant',
    'go_back' => 'Tornar al Panell Principal',
    'added_participants' => 'Participants Afegits',
    'tournament' => 'Torneig',
    'type' => 'Tipus',
    'name' => 'Nom',
    'track' => 'Pista',
    'actions' => 'Accions',
    'delete' => 'Eliminar',

    'admin_panel' => 'Panell de l\'Administrador',
    'create_tournament' => 'Crear Torneig',
    'create_tournament_description' => 'Configura i crea un nou torneig.',
    'create' => 'Crear',
    'register_referee' => 'Registrar Àrbitre',
    'register_referee_description' => 'Afegeix nous àrbitres al sistema.',
    'register' => 'Registrar',
    'add_participants2' => 'Afegir Jugadors/Àrbitres',
    'add_participants_description' => 'Inscriu jugadors o àrbitres en un torneig.',
    'add' => 'Inscriure',
    'tournament_manager' => 'Gestor de Torneig',
    'tournament_manager_description' => 'Administra i gestiona torneigs actius.',
    'manage' => 'Gestionar',
    'generate_report' => 'Generar Informe',
    'generate_report_description' => 'Genera informes detallats del torneig.',
    'generate' => 'Generar',
    'export_results' => 'Exportar Resultats',
    'export_results_description' => 'Exporta els resultats dels torneigs en diferents formats.',
    'export' => 'Exportar',
    'register_player' => 'Registrar Jugador',
    'register_player_description' => 'Afegeix un nou jugador al sistema.',
    'search_player' => 'Cercar Jugador',
    'search_player_description' => 'Cerca informació sobre un jugador específic.',
    'search' => 'Cercar',
    
    'profile' => [
        'title' => 'El Meu Perfil',
        'personal_info' => 'Informació Personal',
        'personal_info_description' => 'Actualitzi la seva informació de perfil i adreça de correu electrònic.',
        'name' => 'Nom',
        'email' => 'Correu Electrònic',
        'save_changes' => 'Desar Canvis',
        'update_success' => '¡Perfil actualitzat correctament!',
        
        'update_password' => 'Actualitzar Contrasenya',
        'password_description' => 'Asseguri\'s que el seu compte utilitzi una contrasenya llarga i aleatòria per mantenir la seguretat.',
        'current_password' => 'Contrasenya Actual',
        'new_password' => 'Nova Contrasenya',
        'confirm_password' => 'Confirmar Contrasenya',
        'change_password' => 'Canviar Contrasenya',
        'password_success' => '¡Contrasenya actualitzada correctament!',
        
        'delete_account' => 'Eliminar Compte',
        'delete_description' => 'Un cop s\'elimini el seu compte, tots els seus recursos i dades s\'esborraran permanentment. Abans d\'eliminar el seu compte, descarregui qualsevol dada o informació que vulgui conservar.',
        'delete_button' => 'Eliminar Compte',
        'delete_confirm_title' => 'Esteu segur que voleu eliminar el vostre compte?',
        'delete_confirm_message' => 'Un cop s\'elimini el vostre compte, tots els seus recursos i dades s\'esborraran permanentment. Si us plau, introduïu la vostra contrasenya per confirmar que voleu eliminar permanentment el vostre compte.',
        'cancel' => 'Cancel·lar'
    ],

    'ct_referee' => [
        'register_of_referee' => 'Registre d\'Àrbitre',
        'username' => 'Nom d\'usuari',
        'enter_username' => 'Escriu el nom d\'usuari',
        'email' => 'Correu electrònic',
        'example_email' => 'exemple@correu.com',
        'password' => 'Contrasenya',
        'create_password' => 'Crea una contrasenya',
        'confirm_password' => 'Confirma la contrasenya',
        'repeat_password' => 'Repeteix la contrasenya',
        'profile_image' => 'Imatge de perfil',
        'register_referee' => 'Registrar Àrbitre',
        'back_to_dashboard' => 'Tornar al Tauler Principal',
    ],
];