<?php

return [
    'add_participants' => 'Añadir participantes al torneo',
    'select_an_tournament' => 'Seleccionar un torneo',
    'select_tournament' => 'Seleccionar torneo',
    'participant_type' => 'Tipo de participante',
    'select_type' => 'Selecciona un tipo',
    'player' => 'Jugador',
    'referee' => 'Árbitro',
    'username' => 'Nombre de usuario',
    'asigned_track' => 'Pista asignada',
    'add_participant' => 'Añadir participante',
    'go_back' => 'Volver al Panel Principal',
    'added_participants' => 'Participantes Añadidos',
    'tournament' => 'Torneo',
    'type' => 'Tipo',
    'name' => 'Nombre',
    'track' => 'Pista',
    'actions' => 'Acciones',
    'delete' => 'Eliminar',

    'admin_panel' => 'Panel del Administrador',
    'create_tournament' => 'Crear Torneo',
    'create_tournament_description' => 'Configura y crea un nuevo torneo.',
    'create' => 'Crear',
    'register_referee' => 'Registrar Árbitro',
    'register_referee_description' => 'Añade nuevos árbitros al sistema.',
    'register' => 'Registrar',
    'add_participants2' => 'Añadir Jugadores/Árbitros',
    'add_participants_description' => 'Inscribe jugadores o árbitros en un torneo.',
    'add' => 'Inscribir',
    'tournament_manager' => 'Gestor Torneo',
    'tournament_manager_description' => 'Administra y gestiona torneos activos.',
    'manage' => 'Gestionar',
    'generate_report' => 'Generar Informe',
    'generate_report_description' => 'Genera informes detallados del torneo.',
    'generate' => 'Generar',
    'export_results' => 'Exportar Resultados',
    'export_results_description' => 'Exporta los resultados de los torneos en diferentes formatos.',
    'export' => 'Exportar',
    'register_player' => 'Registrar Jugador',
    'register_player_description' => 'Añade un nuevo jugador al sistema.',
    'search_player' => 'Buscar Jugador',
    'search_player_description' => 'Busca información sobre un jugador específico.',
    'search' => 'Buscar',
];